# Configuration de Nginx
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
   # Configuration du serveur
    server {
        listen 80;

        # Configuration pour l'application front-end
        location / {
            proxy_pass http://frontend:80; # Remplacez par l'URL ou l'adresse IP de votre application front-end
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configuration pour l'API back-end
        location /api/ {
            proxy_pass http://backend:8080; # Remplacez par l'URL ou l'adresse IP de votre API back-end
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
