spring.datasource.url=jdbc:postgresql://localhost:7410/weddingdb
spring.datasource.username=weddinguser
spring.datasource.password=complexpassword123
server.port=7485
spring.mail.host=localhost
spring.mail.port=1045